{
    'FROM': {
        'ID': '1',
        'LOGIN': 'admin',
        'NAME': 'Егор Румянцев',
        'URL': '/company/personal/user/1/',
        'WORK_POSITION': '',
        'PHOTO': ''
    },
    'TO': [{
        'ID': '11',
        'LOGIN': 's.bandurin',
        'NAME': 'Станислав Бандурин',
        'URL': '/company/personal/user/11/',
        'WORK_POSITION': 'Генеральный директор',
        'PHOTO': '/upload/resize_cache/main/381/32_32_2/9.jpg'
    }],
    'INFO': {
        'INFO': {
            'ID': '1',
            'TIMESTAMP_X': '20.12.2017 13:55:53',
            'USER_ID': '1',
            'MODIFIED_BY': '1',
            'ACTIVE': 'Y',
            'PAUSED': 'N',
            'DATE_START': '1513719752',
            'DATE_FINISH': '1513767353',
            'TIME_START': '2552',
            'TIME_FINISH': '50153',
            'DURATION': '47454',
            'TIME_LEAKS': '147',
            'TASKS': '',
            'IP_OPEN': '127.0.0.1',
            'IP_CLOSE': '127.0.0.1',
            'FORUM_TOPIC_ID': '',
            'USER_LOGIN': 'admin',
            'USER_NAME': 'Егор',
            'USER_LAST_NAME': 'Румянцев',
            'USER_SECOND_NAME': '',
            'USER_EMAIL': 'brewbaker@ya.ru',
            'USER_GENDER': '',
            'USER_ACTIVE': 'Y',
            'ACTIVATED': 'N',
            'TIME_OFFSET': '0'
        },
        'DATE_TEXT': '20 Декабря 2017',
        'CALENDAR_ENABLED': true,
        'TASKS_ENABLED': true,
        'STATE': 'CLOSED',
        'EXPIRED_DATE': '64800',
        'TASKS': [],
        'EVENTS': [{
            'ID': '6',
            'OWNER_ID': '1',
            'CREATED_BY': '1',
            'NAME': 'Уточнить состав продуктов',
            'DATE_FROM': '17.12.2017 01:56:00',
            'DATE_TO': '22.12.2018 10:49:00',
            'TIME_FROM': '01:56',
            'TIME_TO': '10:49',
            'IMPORTANCE': 'normal',
            'ACCESSIBILITY': 'busy',
            'DATE_FROM_TODAY': false,
            'DATE_TO_TODAY': false,
            'SORT': '1513464960'
        }, {
            'ID': '7',
            'OWNER_ID': '1',
            'CREATED_BY': '1',
            'NAME': 'Показать клиенту товар лицом',
            'DATE_FROM': '17.12.2017 01:56:00',
            'DATE_TO': '22.12.2018 10:49:00',
            'TIME_FROM': '01:56',
            'TIME_TO': '10:49',
            'IMPORTANCE': 'normal',
            'ACCESSIBILITY': 'busy',
            'DATE_FROM_TODAY': false,
            'DATE_TO_TODAY': false,
            'SORT': '1513464960'
        }, {
            'ID': '8',
            'OWNER_ID': '1',
            'CREATED_BY': '1',
            'NAME': 'Согласовать редакции программ',
            'DATE_FROM': '17.12.2017 01:56:00',
            'DATE_TO': '22.12.2018 10:49:00',
            'TIME_FROM': '01:56',
            'TIME_TO': '10:49',
            'IMPORTANCE': 'normal',
            'ACCESSIBILITY': 'busy',
            'DATE_FROM_TODAY': false,
            'DATE_TO_TODAY': false,
            'SORT': '1513464960'
        }, {
            'ID': '5',
            'OWNER_ID': '1',
            'CREATED_BY': '1',
            'NAME': 'Обсуждение технического задания',
            'DATE_FROM': '17.12.2017 01:56:00',
            'DATE_TO': '22.12.2018 10:49:00',
            'TIME_FROM': '01:56',
            'TIME_TO': '10:49',
            'IMPORTANCE': 'normal',
            'ACCESSIBILITY': 'busy',
            'DATE_FROM_TODAY': false,
            'DATE_TO_TODAY': false,
            'SORT': '1513464960'
        }, {
            'ID': '4',
            'OWNER_ID': '1',
            'CREATED_BY': '1',
            'NAME': 'Провести презентацию сайта',
            'DATE_FROM': '17.12.2017 01:56:00',
            'DATE_TO': '22.12.2018 10:49:00',
            'TIME_FROM': '01:56',
            'TIME_TO': '10:49',
            'IMPORTANCE': 'normal',
            'ACCESSIBILITY': 'busy',
            'DATE_FROM_TODAY': false,
            'DATE_TO_TODAY': false,
            'SORT': '1513464960'
        }, {
            'ID': '2',
            'OWNER_ID': '1',
            'CREATED_BY': '1',
            'NAME': 'Обсудить техническое задание',
            'DATE_FROM': '17.12.2017 01:56:00',
            'DATE_TO': '22.12.2018 10:49:00',
            'TIME_FROM': '01:56',
            'TIME_TO': '10:49',
            'IMPORTANCE': 'normal',
            'ACCESSIBILITY': 'busy',
            'DATE_FROM_TODAY': false,
            'DATE_TO_TODAY': false,
            'SORT': '1513464960'
        }, {
            'ID': '3',
            'OWNER_ID': '1',
            'CREATED_BY': '1',
            'NAME': 'Уточнить детали сделки',
            'DATE_FROM': '17.12.2017 01:56:00',
            'DATE_TO': '22.12.2018 10:49:00',
            'TIME_FROM': '01:56',
            'TIME_TO': '10:49',
            'IMPORTANCE': 'normal',
            'ACCESSIBILITY': 'busy',
            'DATE_FROM_TODAY': false,
            'DATE_TO_TODAY': false,
            'SORT': '1513464960'
        }, {
            'ID': '1',
            'OWNER_ID': '1',
            'CREATED_BY': '1',
            'NAME': 'Договориться о встрече',
            'DATE_FROM': '17.12.2017 01:56:00',
            'DATE_TO': '22.12.2018 10:49:00',
            'TIME_FROM': '01:56',
            'TIME_TO': '10:49',
            'IMPORTANCE': 'normal',
            'ACCESSIBILITY': 'busy',
            'DATE_FROM_TODAY': false,
            'DATE_TO_TODAY': false,
            'SORT': '1513464960'
        }]
    },
    'REPORT': '',
    'CAN_EDIT': 'Y',
    'REPORTS': [],
    'NEIGHBOURS': [],
    'COMMENTS': ''
}
